{
    "pages": [
        "pages/index/index",
        "pages/detail/detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "商城",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}